COMPOSE_PROJECT_NAME=event-organizer
DATABASE_CONNECTION=Server=host.docker.internal;Port=3307;Database=EventOrganizer;User=root;Password=Passw0rd;Convert Zero Datetime=True;
DOCKER_DOMAIN=https://host.docker.internal
LOCAL_DOMAIN=http://localhost
WEB_API_PORT=7100
AUTHORITY_PORT=7101
SCHEDULER_PORT=7102
WEB_CLIENT_PORT=3100
